<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:padding="10dp"
    android:background="#c0bec5"
    tools:context="com.example.rxbro.imagefromurl.MainActivity">

    <Button
        android:id="@+id/btnImage"
        android:text="Download and Set Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivImageFromWeb"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/btnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
